Weather/Weather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.MainPage"
             x:Name="MainPageObject">

    <ScrollView x:Name="MainPageScrollView">
        <Grid>
            <VerticalStackLayout
                VerticalOptions="Start"
                x:Name="WeatherImageLayout"
                />
            <VerticalStackLayout
                x:Name = "ThermometerLayout"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image BindingContext="{x:Reference MainPageObject}"
                    x:Name = "Thermometer"
                    Source = "thermometer.png"
                    VerticalOptions = "Center"
                    HorizontalOptions = "Center"
                    HeightRequest = "{Binding Height}"
                    />
            </VerticalStackLayout>
            <VerticalStackLayout
                x:Name = "ThermometerBarLayout"
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin = "0,0,0,250">
                <Rectangle BindingContext = "{x:Reference Thermometer}"
                    Fill = "#C97A86"
                    RadiusX = "5"
                    RadiusY = "10"
                    WidthRequest = "60"
                    HeightRequest = "0"
                    x:Name = "ThermometerBar"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="End"
                Margin = "0,0,0,250">
                <Label BindingContext = "{x:Reference ThermometerBar}"
                    Margin="0,0,0,19"
                    x:Name="ThermometerBarValue"
                    Text="123"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                VerticalOptions="End"
                HorizontalOptions="Start"
                x:Name="InformationLayout">
                <Rectangle
                    x:Name = "DateInfoPanel"
                    Fill="Blue"
                    Stroke="Black"
                    StrokeThickness="3"
                    RadiusX="50"
                    RadiusY="10"
                    WidthRequest="200"
                    HeightRequest="100"
                    HorizontalOptions="Start" />
            </VerticalStackLayout>
            <VerticalStackLayout                 
                VerticalOptions="Center"
                x:Name="ButtonsLayoutLeft" >
                <Button BindingContext="{x:Reference MainPageObject}"
                    Clicked="Button_Clicked" 
                    ImageSource="arrowleftsmall.png"
                    BackgroundColor="{Binding BackgroundColor}" 
                    HorizontalOptions="Start"     
                    BorderWidth="0"
                    />
            </VerticalStackLayout>
            <VerticalStackLayout                 
                VerticalOptions="Center"
                x:Name="ButtonsLayoutRight" >
                <Button BindingContext="{x:Reference MainPageObject}"
                    Clicked="Button_Clicked" 
                    ImageSource="arrowrightsmall.png"
                    BackgroundColor="{Binding BackgroundColor}" 
                    HorizontalOptions="End"
                    BorderWidth="0"
                    />
            </VerticalStackLayout>
        </Grid>
        
        
    </ScrollView>

</ContentPage>
