Weather/Weather/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Weather.MainPage"
             x:Name="MainPageObject">

    <ScrollView x:Name="MainPageScrollView">
        <Grid>
            <VerticalStackLayout x:Name = "WeatherImageLayout"
                VerticalOptions = "Start"/>
            <VerticalStackLayout
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image BindingContext = "{x:Reference MainPageObject}"
                    Source = "thermometer.png"
                    VerticalOptions = "Center"
                    HorizontalOptions = "Center"
                    HeightRequest = "{Binding Height}"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                HorizontalOptions = "Center"
                VerticalOptions = "End">
                <Rectangle
                    x:Name = "ThermometerBar"
                    Fill = "#DB5166"
                    RadiusX = "20"
                    RadiusY = "10"
                    WidthRequest = "0"
                    HeightRequest = "0"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                HorizontalOptions = "Center"
                VerticalOptions = "End">
                <Label BindingContext = "{x:Reference ThermometerBar}"
                    x:Name = "ThermometerBarValue"
                    Text = "" 
                    FontSize = "Large"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                VerticalOptions = "End"
                HorizontalOptions = "Start"
                Margin = "0, 0, 0, 50" 
                MaximumWidthRequest = "200">
                <Frame
                    BorderColor = "AliceBlue"
                    CornerRadius = "5"
                    Padding = "8" 
                    Margin = "10, 0, 0, 100"
                    Opacity = "0.8">
                    <StackLayout>
                        <Label 
                            Text = "Информация"
                            FontSize = "16"
                            FontAttributes = "Bold"/>
                        <BoxView 
                            Color = "Grey"
                            HeightRequest = "2"
                            HorizontalOptions = "Fill"/>
                        <Label x:Name = "DateInfo"/>
                        <Label x:Name = "TemperatureInfo"
                            FontSize="24"/>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
            <VerticalStackLayout                 
                VerticalOptions = "Center">
                <Button BindingContext = "{x:Reference MainPageObject}"
                    Clicked = "OnClickPreviousDayButton" 
                    ImageSource = "arrowleftsmall.png"
                    BackgroundColor = "{Binding BackgroundColor}" 
                    HorizontalOptions = "Start"     
                    BorderWidth = "0"/>
            </VerticalStackLayout>
            <VerticalStackLayout
                VerticalOptions = "Center">
                <Button BindingContext = "{x:Reference MainPageObject}"
                    Clicked = "OnClickNextDayButton" 
                    ImageSource = "arrowrightsmall.png"
                    BackgroundColor = "{Binding BackgroundColor}" 
                    HorizontalOptions = "End"
                    BorderWidth = "0"/>
            </VerticalStackLayout>
        </Grid>
    </ScrollView>
</ContentPage>
